Algoritmo "LO5B"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : Mostra os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Isabelle Victoria Pereira
// Data atual  : 29/05/2022

Var
// Seção de Declarações das variáveis
numero,contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("De qual número você quer ver a tabuada?")
leia(numero)

para contadora de 1 ate 10 passo 1 faca
escreval(numero," x",contadora," =",numero*contadora)
fimpara

Fimalgoritmo