Algoritmo "LO5E"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : O algoritmo mostra os numeros impares entre 0 e 20
// Autor(a)    : Isabelle Victoria Pereira
// Data atual  : 29/05/2022

Var
   // Seção de Declarações das variáveis
contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 20 passo 1 faca
      se contadora %2 <> 0 entao
         escreva(contadora)
      fimse
   fimpara

Fimalgoritmo