Algoritmo "LO5F"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson 
// Descrição   : Apresenta todos os números divisíveis por 4 que sejam menores que 200.
// Autor(a)    : Isabelle Victoria Pereira
// Data atual  : 29/05/2022

Var
   // Seção de Declarações das variáveis
contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 200 passo 1 faca
      se contadora % 4 = 0 entao
         escrevaL(contadora)
      fimse
   fimpara

Fimalgoritmo