Algoritmo "L04A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   :  apresentar numeros de 15 a 200
// Autor(a)    : Isabelle Victoria Pereira
// Data atual  : 21/04/2022

Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //Apresentar os quadrados dos números inteiros de 15 a 200.

   contadora <- 15

   repita contadora

      Escreval (contadora)
      contadora <- contadora + 1

   ate contadora >= 201

Fimalgoritmo