Algoritmo "exercicio5_1"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Recebe um número e reproduz o seu sucessor
// Autor(a)    : Isabelle Victoria
// Data atual  : 16/03/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   numeroSucessor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um número: ")
   Leia (numero)
   numeroSucessor<- numero + 1
   Escreva("O número sucessor ao que você digitou é: " ,numeroSucessor)

Fimalgoritmo