Algoritmo "exercicio6"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Recebe a base e a aultura e reproduz a área de um retângulo
// Autor(a)    : Isabelle Victoria
// Data atual  : 16/03/2022
Var
   // Seção de Declarações das variáveis
   base:inteiro
   altura:inteiro
   area:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite a base do retângulo: ")
   Leia(base)
   Escreva("Digite a altura do retângulo: ")
   leia(altura)
   area <- base * altura
   Escreva ("A área do seu retângulo é: ",area, "cm2")

Fimalgoritmo