Algoritmo "exercicio34"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Realizar teste de mesa
// Autor(a)    : Isabelle Victoria
// Data atual  : 26/03/2022
Var
   // Seção de Declarações das variáveis
   x,y,z:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   leia (x)
   Escreval("Digite um número: ")
   leia (y)
   z <- (x*y) + 5
   se z <= 0 então
      Escreval (Z)
      Escreval (" A")
   senão
      se z <= 100 então
         Escreval (Z)
         Escreval (" B")
      senão
         Escreval(Z)
         Escreval (" C")
      fimse
   fimse

Fimalgoritmo