Algoritmo "exercicio14"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Receber o valor e definir se ele é maior ou menor que 10
//author       : Isabelle Victoria
//Data         : 24/03/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um número: ")
   Leia(numero)
   se numero > 10 entao
      Escreva ("É maior que 10!")
   senao
      Escreva ("É menor que 10!")
   fimse
Fimalgoritmo