Algoritmo "exercicio5"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Recebe um número e reproduz o seu número antecessor
// Autor(a)    : Isabelle Victoria
// Data atual  : 16/03/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   numeroAntecessor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um número: ")
   Leia (numero)
   numeroAntecessor<- numero-1
   Escreva ("O valor antecessor ao número que você escreveu é: ", numeroAntecessor)

Fimalgoritmo