Algoritmo "L02K"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : apresentar um número se for maior que tres
// Autor(a)    : Isabelle Victoria Pereira
// Data atual  : 21/04/2022

Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   // Elaborar um programa que efetue a leitura de um determinado valor
   // inteiro, e efetue a sua apresentação, caso o valor não seja maior
   // que três.

   Escreva ("Digite um número: ")
   leia (numero)

   se numero > 3 entao
      escreval (numero)
   fimse
Fimalgoritmo