Algoritmo "Subtração"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Recebe dois números, subtrai ambos e mostra o resultado.
// Autor(a)    : Isabelle Victoria
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um número: ")
Leia (gaveta1)
Escreva ("Digite um número: ")
Leia (gaveta2)
subtracao<-gaveta1-gaveta2
Escreva ("O resultado da sua divisão foi: ", subtracao)

Fimalgoritmo