Algoritmo "Multiplicação"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Receba dois números, multiplicá-los e exibir o resultado
// Autor(a)    : Isabelle Victoria
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um número: ")
Leia (gaveta1)
Escreva ("Digite um número: ")
Leia (gaveta2)
multiplicacao<- gaveta1 * gaveta2
Escreva ("O valor total da sua multiplicação corresponde a ", multiplicacao)
Fimalgoritmo