Algoritmo "Soma"
// Disciplina  : Lógica de Programação
// Professor   : Obama
// Descrição   : Solicitar dois valores, efetuar a soma e exibir o resultado
// Autor(a)    : Isabelle Victoria Pereira de Souza
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(gaveta1)
Escreva ("Digite um número: ")
Leia(gaveta2)
Soma<- gaveta1+gaveta2
Escreva (soma)
Fimalgoritmo