Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Receber o valor e definir se ele é impar ou par
//author       : Isabelle Victoria
//Data         : 23/03/2022
Var
// Seção de Declarações das variáveis
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Escreva um número: ")
Leia (numero)
Se numero % 2 = 1 entao
 Escreva ("Seu número é impar!")
 senao
 Escreva ("Seu número é par")
 fimse

Fimalgoritmo