Algoritmo "Divisão"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Recebe dois números, faz a divisão e exibe o resultado.
// Autor(a)    : Isabelle Victoria
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um número: ")
Leia(gaveta1)
Escreva ("Digite um número: ")
Leia (gaveta2)
divisao<-gaveta1 / gaveta2
Escreva ("O valor total da sua divisão corresponde a ", divisao)

Fimalgoritmo