Algoritmo "meses_caso"
// Disciplina   :[Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Receber um número e dizer qual mês é
// Autor(a)    : Isabelle Victoria Pereira de Souza
// Data atual  : 28/03/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um número: ")
   leia (numero)

   escolha numero

   caso 1
      Escreval ("Janeiro")
   caso 2
      Escreval ("Fevereiro")
   caso 3
      Escreval ("Março")
   caso 4
      Escreval ("Abril")
   caso 5
      Escreval ("Maio")
   caso 6
      Escreval ("Junho")
   caso 7
      Escreval ("Julho")
   caso 8
      Escreval ("Agosto")
   caso 9
      Escreval ("Setembro")
   caso 10
      Escreval ("Outubro")
   caso 11
      Escreval ("Novembro")
   caso 12
      Escreval ("Dezembro")
   outrocaso
      Escreval ("Número Inválido")
   fimescolha
Fimalgoritmo