Algoritmo "L03C"
// Disciplinsemnomea   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros.
// Autor(a)    : Isabelle Victoria
// Data atual  : 05/04/2022
Var
   // Seção de Declarações das variáveis
   contador, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   contador <- 1
   Enquanto contador <= 100 faca
      soma <- soma + contador
      Escreval (soma)
      contador <- contador + 1
   fimenquanto

Fimalgoritmo