Algoritmo "L03D"
// Disciplinsemnomea   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : apresentar os numero impares de 1 até 20
// Autor(a)    : Isabelle Victoria
// Data atual  : 05/04/2022
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   enquanto contador <= 20 faca
      se contador%2 <> 0 entao
         Escreval (contador)
      fimse
      contador <- contador + 1
   fimenquanto

Fimalgoritmo